/* Fuente */

@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap');

/* Generales */

*{
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro', sans-serif;
    margin: 0;
    padding: 0;
}

:root{
    --base-color: #f5f5f5;
    --section-color: #FAFAFA;
    --violet-color: #8B48BF;
    --skyblue:#3CDDF3;
}

body{
    background-color: #fff;
}

/* 1 - Header */

.main-nav-bar{
    align-items: center;
    background-color: #fff;
    display: flex;
    justify-content: space-evenly;
    height: 174px;
    position: sticky;
    top: 0;
    z-index: 1;
}

.main-nav{
    display: flex;
    gap: 25px;
    list-style-type: none;
}

.main-btn{
    color: #242E52;
    font-size: 0.8125rem;
    font-style:normal;
    font-weight: 500;
    text-decoration: none;
}

.main-btn:hover{
    color: rgba(36, 46, 82, 0.6);
}

.btn-contacto{
    background-color: var(--violet-color);
    border-radius: 50px;
    box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.25);
    color: #fff;
    cursor: pointer;
    font-size: 0.824rem;
    font-weight: 500;
    height: 44px;
    line-height: 1.204rem;
    padding: 12px;
    text-align: center;
    text-decoration: none;
    width: 134px;
}

.btn-contacto:hover{
    background: rgba(139, 72, 191, 0.7);
}

/* Main */

/* 2 - Banner */

.main-banner{
    display: flex;
    justify-content: space-between;
    height: 461px;
    margin: 80px auto;
    width: 80vw;
}

.img-banner{
    /* background-image: url(../img/padel-intro.png); */
    background-size: cover;
    width: 47%;
}

.info-banner{
    align-items: flex-end;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 45%;
}

.main-title{
    color:#232C50;
    font-size: 3.125rem;
    font-style: normal;
    font-weight: 700;
    line-height: 3.58rem;
    text-align: right;
}

.info-banner p{
    color: #000;
    font-size: 1.035rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.626rem;
    text-align: right;
}

.btn-contacto-slide{
    background-color: var(--violet-color);
    border-radius: 50px;
    color: #fff;
    cursor: pointer;
    font-size: 0.824rem;
    font-weight: 500;
    height: 44px;
    line-height: 1.204rem;
    padding: 12px;
    text-align: center;
    text-decoration: none;
    width: 134px;
}

.btn-contacto-slide:hover{
    background: rgba(139, 72, 191, 0.7);
}

/* 3 - Seccion Pro*/

.pro-content{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.highlight-pro{
    align-items: center;
    background-color: var(--violet-color);
    display: flex;
    justify-content: space-evenly;
    height: 168px;
}

.subtitle{
    color: #fff;
    font-size: 2.25rem;
    font-style: normal;
    font-weight: 700;
    line-height: 2.578rem;
    width: 35%;
}

.txt-pro{
    color: #fff;
    font-size: 1rem;
    line-height: 1.511rem;
    width: 32%;
}

.container-pros{
    background-color: var(--section-color);
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
    padding: 50px;
}

.box{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 40%;
}

.number-title span{
    background-color: var(--violet-color);
    border-radius: 30px;
    color: #fff;
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.4375rem;
    margin-right: 20px;
    padding: 10px 25px;
}

.number-title{
    color: #323851;
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.4375rem;
}

.txt-pros{
    align-self: flex-end;
    color: #B3B2B7;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.595rem;
    margin-right: 20px;
    padding: 20px 0;
    width: 80%;
}

/* 4 - Seccion Best of the month */

.best-container{
    align-items: center;
    display: flex;
    flex-direction: column;
    margin: 100px auto;
}

.best-title{
    color: #242E52;
    font-size: 2.451rem;
    line-height: 3.838rem;
    margin: 0 auto 20px;
}

.container-article{
    background-color: var(--section-color);
    display: flex;
    margin: 80px 0 30px;
    width: 88%;
}

.player{
    padding: 0 15px;
}

.ico-player{
    position: relative;
    left: 41%;
    top: -14%;
}

.title-player{
    color:#3F4868;
    font-size: 0.9rem;
    font-style: normal;
    font-weight: 700;
    text-align: center;
}

.player p{
    color: #B9B9C1;
    font-size: 0.85rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5625rem;
    text-align: center;
    padding: 20px;
}

.btn-more{
    background-color: var(--violet-color);
    border-radius: 50px;
    color: #fff;
    cursor: pointer;
    font-size: 0.824rem;
    font-weight: 500;
    height: 44px;
    line-height: 1.204rem;
    padding: 12px;
    text-align: center;
    text-decoration: none;
    width: 134px;
}

.btn-more:hover{
    background: rgba(139, 72, 191, 0.7);
}

/* 5 - Seccion anterior al footer */

.access{
    align-items: center;
    background-color: var(--violet-color);
    display: flex;
    justify-content: space-around;
    height: 224px;
}

.access-title{
    color: #fff;
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: 2.99rem;
    width: 30%;
}

.btn-go{
    background-color: #fff;
    border-radius: 50px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
    color: #8B48BF;
    cursor: pointer;
    font-size: 0.824rem;
    font-weight: 500;
    height: 44px;
    line-height: 1.204rem;
    padding: 12px;
    text-align: center;
    text-decoration: none;
    width: 134px;
}

.btn-go:hover{
    background: rgba(175, 115, 221, 0.7);
    color: #fff;
}

/* Footer */
footer{
    align-items: center;
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 247px;
    padding: 30px;
}

.options-foot{
    align-items: center;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.image-sportit{
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 125%;
    width: 16%;
}

.social-nav{
    display: flex;
    font-size: 1.25rem;
    gap: 15px;
    list-style-type: none;
}

.social-nav li a{
    color: #fff;
    cursor: pointer;
}

.social-nav li a:hover{
    color: #8B48BF;
}

.nav-options{
    display: flex;
    justify-content: space-between;
    height: 125%;
    width: 28%;
}

.first-nav{
    color: #fff;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.46125rem;
    list-style-type: none;
}

.first-nav li a{
    color: #fff;
    cursor: pointer;
    text-decoration: none;
}

.second-nav{
    color: #fff;   
    display: flex;
    justify-content: flex-start;
    flex-direction: column; 
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.875rem;
    list-style-type: none;
}

.second-nav li a{
    color: #fff;
    cursor: pointer;
    text-decoration: none;
}

.update-mail{
    align-items: center;
    align-self: start;
    display: flex;
    justify-content: space-around;
    width: 20%;
}

input[type="email"]{
    border: 0;
    border-radius: 50px;
    height: 44px;
    padding: 10px;
    width: 70%;
}

input[type="submit"]{
    background-color: var(--violet-color);
    border: 0;
    border-radius: 50px;
    cursor: pointer;
    color: #fff;
    font-size: 0.824rem;
    font-weight: 500;
    height: 42px;
    line-height: 1.204rem;
    padding: 12px;
    text-align: center;
    text-decoration: none;
    width: 63px;
}

input[type="submit"]:hover{
    background: rgba(219, 174, 255, 0.7);
}

.txt-legal{
    align-self: flex-end;
    color:#8C8C94;
    font-size: 0.78125rem;
    margin-right: 132px;
}
/* Media Queries - Responsive - Mobile (Max: 480px) */

@media screen and (max-width: 480px) {
    /* header */
.main-nav{
    display: none;
}

.btn-contacto{
    display: none;
}

.main-nav-bar{
    height: 70px;
}

.main-nav-bar::after{
    content: '\f0c9';
    font-family: "Font Awesome 5 free";
    font-weight: 900;
    font-size: 2rem;
}

 /* Banner */
.main-banner{
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    margin-top: 250px;
    margin-bottom: 250px;
}

.img-banner{
    width: 80vw;
}

.info-banner{
    gap: 20px;
    margin-top: 80px;
    width: 80vw;
}
 
/* Seccion Pros*/

.highlight-pro{
    background-color: var(--skyblue);
    flex-direction: column;
    gap: 30px;
    height: 306px;
}

.subtitle{
    width: 90%;
}

.txt-pro{
    width: 90%;
}

.box{
    width: 100%;
}

.number-title{
    background: rgba(139, 72, 191, 0.3);
}

}